<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK AN APPOINTMENT"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtDay"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:hint="Choose a Date"
        android:textColor="@color/green"
        android:drawableRight="@drawable/baseline_calendar_month_24"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:hint="Choose Time"
        android:drawableRight="@drawable/baseline_access_time_24"
        android:ems="10"
        android:inputType="text" />


    <EditText
        android:id="@+id/edtReason"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:drawableRight="@drawable/baseline_subject_24"
        android:layout_marginTop="120dp"
        android:hint="Specify the Service"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="150dp"
        android:text="BOOK NOW"
        android:backgroundTint="@color/green"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"></Button>



</androidx.appcompat.widget.LinearLayoutCompat>