<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="1dp"
    android:background="@drawable/toolbar_background"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_car_repair_24"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:text="E-diagonize254"
        android:textStyle="bold"
        android:textColor="@color/white">

    </TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:layout_marginBottom="3dp"
        android:textSize="20sp"
        android:text="E-diagonize254@gmail.com"
        android:textStyle="italic"
        android:textColor="@color/white">

    </TextView>

</LinearLayout>